ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'S3'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI3
I1
I0
tp26
bI00
S'negpos'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x06\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.2'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I85
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'\n\xf2@=\xa6S\xf3\xbf\xdevl\xc1B\xd1\xe4?\xdc\xd7\x1f\x96tO\xf9\xbf\x1ca\xba\x8b\xcd\xf0\xc9\xbfT\xc2\xb1C\xd2\x18\xe4\xbf=\x96\x17\x99\xa2w\xc1\xbf\xbd\x86S\x84r\xbb\xf9\xbf\x1c\xa2\x8a\x9d\xb3i\xe6?{\x99\xa1f\xaf\xec\xc8?\xe0\\\xd1\xf0\xccd\xc1?\xc4%\x0e\x85\xe4\xa7\xd1\xbf\x1d\xaf\xdb\xb6\x9f{\xe3\xbf;\x8b\xb4\xf9J\'\x02\xc0#\xe3n\xceL\xac\xd4\xbf\xc0\xbb[\xfc\xf6E\xf8?\x80Q\x94\xb2p\xb6\xc2?\xb8\xda\xdd\xd5\xcaa\xfa? \x15\x12\xbc\x1f/\xd3\xbf\x0f\xbeQX\x87\x1e\xfd\xbfE\xc2\xa6\xc4\xf9\xea\x02\xc0n%\xf4\xd1_\xdc\xc9?\x8fh\x89\xb0\x1fK\xd8\xbf\x9e\xb0~NA\x95\xf0\xbfm\xb10S\x8e\xe9\xe3?\xd6&,\x0f\x17\x9d\xe6\xbf\x19Y\xf6\x8a\x95d\xe8\xbf\xe6\xffA~\x1dt\xd6\xbf\x06\xd6\x17\x9a\trE?\xd8\x9fa\xd2X\xdb\xe5?e\x12 \xcdY\x9a\xf6?\xf5i\x8d\xb5\xe5c\xba\xbfz2oT\xd7\xe7\xdd?200h\xf7+\xed\xbf\xed\xd8~\xc4\x06X\xd7?Q%\x99"\x06I\xe4?\xf7][\xda\xcb\xa4w?;\x8a\n\x8d\xf9\xae\xf8\xbf\xb9\xbb\xfd\xfc\xd8X\x00@\xbf5B)\x00y\xca\xbf]i \x95ko\xcf\xbf\xbf\x88\x12\x07\xd4\xc19\xbf\x1bS\xd6\x93\xce\xad\xfe\xbf\xab\xbf\x7f\r\x06E\x82?\xc2\xc6\x8d\xdd>D\xf5\xbf\x96#\x1e\x97\x98\xd7\xd4\xbf_\xd7@\xcd2\x9f\xe8?\x9aCc\x88\xc1\x9e\xfd?C\xbc\x95yt\xbe\xdd?u\xea\xd5I\xbeQ\xc5?\x10\x8b\xf3\x8eV\xad\xd6\xbf\x9c\x16\xf6\'\xffm\xe3?AK\xff\xafhE\xcd\xbf\xfa-\x02\xa7\xf5\xf6\xe3?b\xcf5\x90\xe8\x93\xd0\xbf!2=\x01\xc5\xa1\xa5\xbfS\x9b\xb6J\x8b\xfd\x06\xc0C>.\x9dt\xf5\xd6?\x85\xe0\xe1r3\x01\xf1\xbf\xa3\xd5\xfd\x170\xcc\xa9?\x9c\x031i\x1a9\xe5?\x96\x82\x95\x1eE\\\xbe?1i\x8f+1(\xf9\xbf\xeb\xa4\xcdT\x97\xe9\xe3?\x97\x1f\xa8\xb3t\x8b\xfb?\xa3Z:\xa0z\xae\xa3\xbf\xa8SA\xb9=g\xe2?Q+\xad\x9a\xf5i\xe1?yD\x94\xf3\xd4\x9d\xd8?`\xa1\xa9n\xc5:\xed\xbf!~y\xe1\xe2S\xd6?\xb2{:0\xe2k\xb4?\x9aE\x1c3\xc3O\xe9\xbf\x91n\xca\xe0q\x10\xdb?\x8fM\xecZ\x02\xb3\xdd?N\xe6y\xb2\x83\xc7\xa6\xbf\x89\xd3\\\x18o\x1b\xe6?>\xf4{J\xfb\xb9\xe4\xbfc:9S\x99\x84z? Z\xd0H\x82M\xf7\xbfRo5\x94\xc5\xb8\xee\xbf\xea/\xf3{\xe6\xc5\xa3\xbfZ\xd2\xe5\xb3\x05a\xe1\xbf=\xe5\xb9\xe4\xc0\x1f\xe4\xbf\xaeM\xc5%\xc2\x92\xa6\xbf\xcd4V\xb2cI\xe4?'
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I1
tp66
g57
I00
S'\xb7\xbd\xa8\x05!\xa1\xe7\xbf'
p67
tp68
bsS'max_iter'
p69
I100
sS'class_weight'
p70
Nsb.